# plant-image-analysis

./: README.md
Results/: 2014_LSC_A1.csv  ProgrammingProject3Task4.ipynb
Task02/: pom.xml
Task02/src/main/java/de/bit/pl2/p3/: App.java  ImageAnalyzer.java  ImageReader.java  ImageSaver.java  ObjectAnalyzer.java  ObjectFinder.java  Weka.java  WekaSeg.java
Task02/src/test/java/de/bit/pl2/p3/: AppTest.java  ImageReaderTest.java
Task02/src/test/resources/testset/: metadata.txt
Task02_03/: pom.xml
Task02_03/src/main/java/de/bit/pl2/p3/: App.java  ObjectAnalyzer.java
Task02_03/src/test/java/de/bit/pl2/p3/: ImageReaderTest.java  ObjectAnalyzerTest.java
Task03/: pom.xml
Task03/src/test/java/de/bit/pl2/p3/: ImageAnalyzerTest.java
Task04/: 2015_LSC_A2.csv  2017_LSC_A1_truth.csv  2017_LSC_A2_truth.csv  ProgrammingProject3Task4.ipynb
Thesis/: Solution_P3_Group_02.tex  project.tex  ref.bib
weka/: 2018-12-12 experiment results.txt  2018-12-12_weka_experiment.exp
