Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 4 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Key_Dataset
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 11:53


Dataset                   (1) hr.ir | (2) f (3) l (4) m (5) m (6) r
-------------------------------------------------------------------
segment                    (0)      |                              
-------------------------------------------------------------------
                            (v/ /*)  (0/0/ (0/0/ (0/0/ (0/0/ (0/0/0


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Key_Run
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 11:55


Dataset                   (1) hr.irb. | (2) func (3) lazy (4) meta (5) meta (6) rule
------------------------------------------------------------------------------------
segment                  (100)   5.50 |   5.50     5.50     5.50     5.50     5.50  
------------------------------------------------------------------------------------
                              (v/ /*) |  (0/1/0)  (0/1/0)  (0/1/0)  (0/1/0)  (0/1/0)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 5 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Number_correct
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 11:59


Dataset                   (1) hr.irb.fastRando | (2) functions.SMO  (3) lazy.IBk '-K 1 (4) meta.RandomSu (5) meta.Bagging  (6) rules.Decisio
--------------------------------------------------------------------------------------------------------------------------------------------
segment                  (100)   2375.26(1.43) |   2199.22(12.98) *   2267.29(10.02) *   2373.40(2.53) *   2371.56(2.27) *   2354.41(5.97) *
--------------------------------------------------------------------------------------------------------------------------------------------
                                       (v/ /*) |            (0/0/1)            (0/0/1)           (0/0/1)           (0/0/1)           (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 4 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Number_incorrect
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:02


Dataset                   (1) hr.irb.fastRa | (2) functions.SMO (3) lazy.IBk '-K  (4) meta.Rando (5) meta.Baggi (6) rules.Decis
-------------------------------------------------------------------------------------------------------------------------------
segment                  (100)   1.74(1.43) |   177.78(12.98) v   109.71(10.02) v   3.60(2.53) v   5.44(2.27) v   22.59(5.97) v
-------------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |           (1/0/0)           (1/0/0)        (1/0/0)        (1/0/0)         (1/0/0)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 3 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Number_unclassified
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:02


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   0.00(0.00) |   0.00(0.00)     0.00(0.00)     0.00(0.00)     0.00(0.00)     0.00(0.00)  
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/1/0)        (0/1/0)        (0/1/0)        (0/1/0)        (0/1/0)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:02


Dataset                   (1) hr.irb.fastRan | (2) functions.S (3) lazy.IBk '- (4) meta.Random (5) meta.Baggin (6) rules.Decis
------------------------------------------------------------------------------------------------------------------------------
segment                  (100)   99.93(0.06) |   92.52(0.55) *   95.38(0.42) *   99.85(0.11) *   99.77(0.10) *   99.05(0.25) *
------------------------------------------------------------------------------------------------------------------------------
                                     (v/ /*) |         (0/0/1)         (0/0/1)         (0/0/1)         (0/0/1)         (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_incorrect
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:03


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   0.07(0.06) |   7.48(0.55) v   4.62(0.42) v   0.15(0.11) v   0.23(0.10) v   0.95(0.25) v
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (1/0/0)        (1/0/0)        (1/0/0)        (1/0/0)        (1/0/0)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_unclassified
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:04


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   0.00(0.00) |   0.00(0.00)     0.00(0.00)     0.00(0.00)     0.00(0.00)     0.00(0.00)  
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/1/0)        (0/1/0)        (0/1/0)        (0/1/0)        (0/1/0)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Kappa_statistic
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:04


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   1.00(0.00) |   0.85(0.01) *   0.90(0.01) *   1.00(0.00) *   1.00(0.00) *   0.98(0.01) *
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/0/1)        (0/0/1)        (0/0/1)        (0/0/1)        (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Mean_absolute_error
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:04


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   0.03(0.00) |   0.07(0.01) v   0.05(0.00) v   0.04(0.01) v   0.00(0.00) *   0.02(0.00) *
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (1/0/0)        (1/0/0)        (1/0/0)        (0/0/1)        (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Root_mean_squared_error
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:04


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   0.05(0.00) |   0.27(0.01) v   0.21(0.01) v   0.08(0.01) v   0.04(0.01) *   0.09(0.01) v
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (1/0/0)        (1/0/0)        (1/0/0)        (0/0/1)        (1/0/0)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Relative_absolute_error
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:04


Dataset                   (1) hr.irb.fastRa | (2) functions.S (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
-------------------------------------------------------------------------------------------------------------------------
segment                  (100)   6.29(0.29) |   15.48(1.13) v   9.56(0.87) v   8.16(2.21) v   0.86(0.16) *   4.55(1.00) *
-------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |         (1/0/0)        (1/0/0)        (1/0/0)        (0/0/1)        (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Root_relative_squared_error
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:04


Dataset                   (1) hr.irb.fastRan | (2) functions.S (3) lazy.IBk '- (4) meta.Random (5) meta.Baggi (6) rules.Decis
-----------------------------------------------------------------------------------------------------------------------------
segment                  (100)   11.09(0.58) |   55.60(2.04) v   43.66(2.00) v   15.46(2.90) v   8.34(1.40) *   17.98(1.82) v
-----------------------------------------------------------------------------------------------------------------------------
                                     (v/ /*) |         (1/0/0)         (1/0/0)         (1/0/0)        (0/0/1)         (1/0/0)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Num_true_positives
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:05


Dataset                   (1) hr.irb.fastRand | (2) functions.SM (3) lazy.IBk '-K (4) meta.RandomS (5) meta.Bagging (6) rules.Decisi
------------------------------------------------------------------------------------------------------------------------------------
segment                  (100)   969.54(1.33) |   898.95(8.43) *   905.89(7.50) *   968.49(1.94)     967.53(2.00) *   959.47(3.76) *
------------------------------------------------------------------------------------------------------------------------------------
                                      (v/ /*) |          (0/0/1)          (0/0/1)          (0/1/0)          (0/0/1)          (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 3 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  False_positive_rate
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:05


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   0.00(0.00) |   0.08(0.01) v   0.03(0.00) v   0.00(0.00)     0.00(0.00) v   0.01(0.00) v
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (1/0/0)        (1/0/0)        (0/1/0)        (1/0/0)        (1/0/0)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 3 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Num_false_positives
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:05


Dataset                   (1) hr.irb.fastRa | (2) functions.SM (3) lazy.IBk '- (4) meta.Rando (5) meta.Baggi (6) rules.Decis
----------------------------------------------------------------------------------------------------------------------------
segment                  (100)   0.28(0.49) |   105.73(9.37) v   44.60(6.64) v   1.09(1.26)     1.97(1.36) v   11.06(4.90) v
----------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |          (1/0/0)         (1/0/0)        (0/1/0)        (1/0/0)         (1/0/0)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  True_negative_rate
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:05


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   1.00(0.00) |   0.92(0.01) *   0.97(0.00) *   1.00(0.00)     1.00(0.00) *   0.99(0.00) *
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/0/1)        (0/0/1)        (0/1/0)        (0/0/1)        (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Num_false_negatives
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:05


Dataset                   (1) hr.irb.fastRa | (2) functions.S (3) lazy.IBk '- (4) meta.Rando (5) meta.Baggi (6) rules.Decis
---------------------------------------------------------------------------------------------------------------------------
segment                  (100)   1.46(1.33) |   72.05(8.43) v   65.11(7.50) v   2.51(1.94)     3.47(2.00) v   11.53(3.76) v
---------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |         (1/0/0)         (1/0/0)        (0/1/0)        (1/0/0)         (1/0/0)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  IR_precision
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:06


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   1.00(0.00) |   0.89(0.01) *   0.95(0.01) *   1.00(0.00)     1.00(0.00) *   0.99(0.00) *
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/0/1)        (0/0/1)        (0/1/0)        (0/0/1)        (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  IR_recall
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:06


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   1.00(0.00) |   0.93(0.01) *   0.93(0.01) *   1.00(0.00)     1.00(0.00) *   0.99(0.00) *
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/0/1)        (0/0/1)        (0/1/0)        (0/0/1)        (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  F_measure
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:06


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   1.00(0.00) |   0.91(0.01) *   0.94(0.01) *   1.00(0.00) *   1.00(0.00) *   0.99(0.00) *
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/0/1)        (0/0/1)        (0/0/1)        (0/0/1)        (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Matthews_correlation
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:06


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   1.00(0.00) |   0.85(0.01) *   0.90(0.01) *   1.00(0.00) *   1.00(0.00) *   0.98(0.01) *
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/0/1)        (0/0/1)        (0/0/1)        (0/0/1)        (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Area_under_ROC
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:06


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   1.00(0.00) |   0.93(0.01) *   0.95(0.01) *   1.00(0.00)     1.00(0.00)     1.00(0.00) *
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/0/1)        (0/0/1)        (0/1/0)        (0/1/0)        (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Area_under_PRC
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:06


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Deci
------------------------------------------------------------------------------------------------------------------------
segment                  (100)   1.00(0.00) |   0.86(0.01) *   0.91(0.01) *   1.00(0.00)     1.00(0.00)     1.00(0.00) *
------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/0/1)        (0/0/1)        (0/1/0)        (0/1/0)        (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Elapsed_Time_training
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:07


Dataset                   (1) hr.irb.fastRa | (2) functions.SM (3) lazy.IBk ' (4) meta.Rando (5) meta.Baggi (6) rules.Decis
---------------------------------------------------------------------------------------------------------------------------
segment                  (100)   2.47(0.07) |   116.19(3.23) v   0.00(0.01) *   5.71(0.55) v   7.12(0.18) v   20.30(3.57) v
---------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |          (1/0/0)        (0/0/1)        (1/0/0)        (1/0/0)         (1/0/0)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 3 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Elapsed_Time_testing
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       13.12.18 12:07


Dataset                   (1) hr.irb.fastRa | (2) functions. (3) lazy.IBk '- (4) meta.Rando (5) meta.Baggi (6) rules.Deci
-------------------------------------------------------------------------------------------------------------------------
segment                  (100)   0.11(0.01) |   0.00(0.01) *   12.19(0.19) v   0.01(0.01) *   0.00(0.01) *   0.01(0.01) *
-------------------------------------------------------------------------------------------------------------------------
                                    (v/ /*) |        (0/0/1)         (1/0/0)        (0/0/1)        (0/0/1)        (0/0/1)


Key:
(1) hr.irb.fastRandomForest.FastRandomForest '-I 100 -K 0 -S 1' 4216839470751428600
(2) functions.SMO '-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"' -6585883636378691600
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067000
(4) meta.RandomSubSpace '-P 0.5 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' 1278172513912424960
(5) meta.Bagging '-P 100 -S 1 -num-slots 1 -I 10 -W trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -115879962237199696
(6) rules.DecisionTable '-X 1 -S \"BestFirst -D 1 -N 5\"' 2888557078165701100

